<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_character"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"

            android:contentDescription="TODO"/>
    <TextView
            android:layout_width="551dp"
            android:layout_height="136dp"
            android:text="@string/character_info"
            android:layout_marginTop="300dp"
            android:textSize="30dp"
            android:textColor="@color/white"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container1" android:gravity="center">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerCharacteristic" android:layout_weight="1" android:padding="10dp">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp" android:id="@+id/containerControl">

                <Button
                        android:text="@string/buttonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_stroke_black90_press_white"
                        android:id="@+id/buttonBack"
                        android:textAllCaps="false"
                        android:textSize="19dp"
                />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/containerInfo"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto"
                        android:id="@+id/foto"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/containerStat"
                    android:layout_weight="1">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/containerBlood">
                    <TextView
                            android:id="@+id/pointBlood1"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood2"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood3"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood4"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood5"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood6"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood7"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood8"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood9"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />
                    <TextView
                            android:id="@+id/pointBlood10"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_blood_on"
                    />


                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/containerRadiation">
                    <TextView
                            android:id="@+id/pointRadiation1"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation2"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation3"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation4"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation5"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation6"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation7"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation8"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation9"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />
                    <TextView
                            android:id="@+id/pointRadiation10"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_points_radiation_on"
                    />

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/containerArmor"
                        android:layout_marginTop="10dp">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerThings"
                android:layout_weight="1"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerBackpack"
                android:layout_weight="1">
            <TextView
                    android:text="resultView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/resultView" android:layout_weight="1"
                    android:textColor="#130B0C" android:textSize="14sp" android:background="#F5EFEF"/>
            <Button
                    android:text="test socket class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/testSocketClass"
                    android:background="#1627BD"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
            <Button
                    android:text="test socket async thread"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/testSocketAsyncThread"
                    android:background="#1627BD"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scientificAid"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="#BD164F"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:text="scientific aidkit 100% 100%"/>
            <Button
                    android:text="army aidkit 100%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/armyAid"
                    android:background="#BD164F"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
            <Button
                    android:text="small aidkit 50%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/smallAid"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="#BD164F"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>