<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_menu"
            android:id="@+id/background_menu"
            android:scaleType="centerCrop"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Главное меню"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:textColor="@color/white"
    />



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:padding="10dp"
    >

        <Button
                android:text="@string/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonBack"
                android:textAllCaps="false"
                android:textSize="19dp"
        />


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


        <Button
                android:text="карта"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonMap"
                android:textSize="19dp"
        />

        <Button
                android:text="дневник"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonDiary"
                android:textSize="19dp"
        />

        <Button
                android:text="контакты"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonContacts"
                android:textSize="19dp"
        />


        <Button
                android:text="ранг"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonRank"
                android:textSize="19dp"
        />

        <Button
                android:text="персонаж"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black90_press_white"
                android:id="@+id/buttonCharacter"
                android:textSize="19dp"
        />


    </LinearLayout>


</RelativeLayout>